# documentservice

./: README.md  pom.xml
src/main/java/com/alexanderfinn/documentservice/api/v1/: APIResponse.java  CreateDocumentResponse.java  DocumentResource.java  GetDocumentResponse.java
src/main/java/com/alexanderfinn/documentservice/configuration/: Configuration.java
src/main/java/com/alexanderfinn/documentservice/metadata/: DocumentMetadata.java  DocumentRepository.java  InMemoryRepository.java
src/main/java/com/alexanderfinn/documentservice/metadata/exceptions/: DocumentAlreadyExistsException.java  DocumentNotAuthorizedException.java  DocumentNotFoundException.java
src/main/java/com/alexanderfinn/documentservice/utils/: TokenGenerator.java
src/main/java/documentservice/api/v1/: APIResponse.java  ConvertResponse.java  CreateDocumentResponse.java  DocumentResource.java  GetDocumentResponse.java  UploadResponse.java
src/main/java/documentservice/blobstore/: AbstractBlobStore.java  BlobStore.java  FileBlobStore.java  InMemoryBlobStore.java
src/main/java/documentservice/configuration/: Configuration.java
src/main/java/documentservice/converters/: BaseConverter.java  Converter.java  ConverterConfig.java  ConverterFactory.java  ConvertionException.java  ImageConverter.java
src/main/java/documentservice/metadata/: DocumentMetadata.java  DocumentRepository.java  FileMetadata.java  InMemoryRepository.java
src/main/java/documentservice/metadata/exceptions/: DocumentAlreadyExistsException.java  DocumentNotAuthorizedException.java  DocumentNotFoundException.java
src/main/java/documentservice/utils/: FileUpload.java  FileUtils.java  TokenGenerator.java
src/main/resources/documentservice/configuration/: bootstrap.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/alexanderfinn/documentservice/api/v1/: DocumentResourceTest.java
src/test/java/documentservice/api/v1/: DocumentResourceTest.java
src/test/java/documentservice/converters/: ConverterFactoryTest.java
src/test/java/documentservice/utils/: FileUtilsTest.java
src/test/resources/documentservice/api/v1/: test_bootstrap.properties
